<?php

static $lang = array(
	"en" => "English",
	"e404" => "This search gives no results, please try another search term.",
	"Title" => "Title",
	"Creator" => "Creator",
	"Type" => "Type",
	"Created" => "Created",
	"Rights" => "Rights",
	"Language" => "Language",
	"Country" => "Country",
	"Contributor" => "Contributor",
	"Format" => "Format",
	"Source" => "Source",
	"Extent" => "Extent",
	"Part_of" => "Part of",
	"Issued" => "Issued",
	"Medium" => "Medium",
	"Rights" => "Rights",
	"View_in_Europeana" => "View in Europeana",
	"general_link" => "general link",
	"extra_options" => array(
		"label" => "By keyword",
		"options" => array(
			array(
				"label" => "Paintings", 
				"hiddenquery" => "&qf=painting",
				"keyword" => "schilderij",
				"themes" => "1"
			),
			array(
				"label" => "Drawings",  
				"hiddenquery" => "&qf=tekening",
				"themes" => "1,3"
			),
			array(
				"label" => "Prints",  
				"hiddenquery" => "&qf=prent",
				"themes" => "1,3"
			),
				array(
				"label" => "Landscapes",  
				"hiddenquery" => "&qf=landschap",
				"themes" => "1"
			),
				array(
				"label" => "Portraits",  
				"hiddenquery" => "&qf=portret",
				"themes" => "1,3"
			),
				array(
				"label" => "Still lifes",  
				"hiddenquery" => "&qf=stilleven",
				"themes" => "1"
			),
			array(
				"label" => "Sculpture",  
				"hiddenquery" => "&qf=sculptuur",
				"themes" => "1"
			),
			array(
				"label" => "Jewellery",  
				"hiddenquery" => "&qf=sieraad",
				"themes" => "1"
			),
			array(
				"label" => "Costume",  
				"hiddenquery" => "&qf=kleding",
				"themes" => "1"
			),
			array(
				"label" => "Tapestries",  
				"hiddenquery" => "&qf=tapijt",
				"themes" => "1"
			),
			array(
				"label" => "Porcelain",  
				"hiddenquery" => "&qf=porselein",
				"themes" => "1"
			),
			array(
				"label" => "Tiles",  
				"hiddenquery" => "&qf=tegel",
				"themes" => "1"
			),
			array(
				"label" => "Furniture",  
				"hiddenquery" => "&qf=meubilair",
				"themes" => "1"
			),
			array(
				"label" => "Photographs",  
				"hiddenquery" => "&qf=photograph",
				"themes" => "1,3"
			),
			array(
				"label" => "Gold",  
				"hiddenquery" => "&qf=gold",
				"themes" => "1"
			),
			array(
				"label" => "Silver",  
				"hiddenquery" => "&qf=silver",
				"themes" => "1"
			),
			array(
				"label" => "Bronze",  
				"hiddenquery" => "&qf=bronze",
				"themes" => "1"
			),
			array(
				"label" => "Pottery",  
				"hiddenquery" => "&qf=aardewerk",
				"themes" => "1"
			),
			array(
				"label" => "Posters",  
				"hiddenquery" => "&qf=poster",
				"themes" => "3"
			),
				array(
				"label" => "Engravings",  
				"hiddenquery" => "&qf=engraving",
				"themes" => "3"
			),
				array(
				"label" => "Postcards",  
				"hiddenquery" => "&qf=postcard",
				"themes" => "3"
			),
				array(
				"label" => "Caricatures",  
				"hiddenquery" => "&qf=caricature",
				"themes" => "3"
			),
			array(
				"label" => "Fossils",  
				"hiddenquery" => "&qf=fossil",
				"themes" => "2"
			),
				array(
				"label" => "Living flora",  
				"hiddenquery" => "&qf=living+specimen",
				"themes" => "2"
			),
				array(
				"label" => "Insects",  
				"hiddenquery" => "&qf=zoological",
				"themes" => "2"
			),
			array(
				"label" => "Indonesian art",  
				"hiddenquery" => "&qf=Indonesia",
				"themes" => "1"
			),
			array(
				"label" => "Chinese art",  
				"hiddenquery" => "&qf=China",
				"themes" => "1"
			),
			array(
				"label" => "Japanese art",  
				"hiddenquery" => "&qf=Japan",
				"themes" => "1"
			),
			array(
				"label" => "Persian art",  
				"hiddenquery" => "&qf=Iran",
				"themes" => "1"
			)
		)
	),
	"lang" => "en"
);

?>