<?php

static $lang = array(
	"fr" => "Français",
	"e404" => "Cette recherche ne donne aucun résultat, essayez avec un autre terme de recherche.",
	"Title" => "Titre",
	"Creator" => "Créateur",
	"Type" => "Type",
	"Created" => "Créé",
	"Rights" => "Droits",
	"Language" => "Langue",
	"Country" => "Pays",
	"Contributor" => "Contributeur",
	"Format" => "Format",
	"Source" => "Source",
	"Extent" => "Dimensions",
	"Part_of" => "Fait partie de",
	"Issued" => "Publié",
	"Medium" => "Médium",
	"Rights" => "Droits",
	"View_in_Europeana" => "Vue dans Europeana",
	"general_link" => "Lien général",
	"extra_options" => array(
		"label" => "Par type",
		"options" => array(
			array(
				"label" => "Tableaux", 
				"hiddenquery" => "&qf=schilderij"
				"themes" => "1"
			),
			array(
				"label" => "Dessins",  
				"hiddenquery" => "&qf=tekening"
				"themes" => "1,3"
			),
			array(
				"label" => "Estampes",  
				"hiddenquery" => "&qf=prent"
				"themes" => "1,3"
			),
			array(
				"label" => "Sculptures",  
				"hiddenquery" => "&qf=sculptuur"
				"themes" => "1"
			),
			array(
				"label" => "Bijoux",  
				"hiddenquery" => "&qf=sieraad"
				"themes" => "1"
			),
			array(
				"label" => "Art Japonais",  
				"hiddenquery" => "&qf=Japan"
				"themes" => "1"
			)
		)
	),
	"lang" => "fr"
);

?>