<?php

static $lang = array(
	"pl" => "język polski",
	"e404" => "Brak wyników wyszukiwania – proszę wybrać inne hasło",
	"Title" => "Tytuł",
	"Creator" => "Twórca",
	"Type" => "Typ",
	"Created" => "Stworzony",
	"Rights" => "Prawa",
	"Language" => "Język",
	"Country" => "Kraj",
	"Contributor" => "Dostawca treści",
	"Format" => "Format",
	"Source" => "Żródło",
	"Extent" => "Rozszerzenie",
	"Part_of" => "Część",
	"Issued" => "Wydany",
	"Medium" => "Nośnik",
	"Rights" => "Prawa",
	"View_in_Europeana" => "Zobacz w Europeanie",
	"general_link" => "Główny link",
	"extra_options" => array(
		"label" => "Po typie",
		"options" => array(
			array(
				"label" => "Obrazy", 
				"hiddenquery" => "&qf=schilderij"
			),
			array(
				"label" => "Rysunki",  
				"hiddenquery" => "&qf=tekening"
			),
			array(
				"label" => "Grafika",  
				"hiddenquery" => "&qf=prent"
			),
			array(
				"label" => "Rzeżby",  
				"hiddenquery" => "&qf=sculptuur"
			),
			array(
				"label" => "Biżuteria",  
				"hiddenquery" => "&qf=sieraad"
			),
			array(
				"label" => "Sztuka japońska",  
				"hiddenquery" => "&qf=japan"
			)
		)
	),
	"lang" => "pl"
);

?>